spring.application.name=backend

# ===============================
# H2 In-Memory Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nilesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Enable H2 web console (useful for checking tables)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Logging
logging.level.org.hibernate.SQL=DEBUG
